{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-4RKBK3P;Initial Catalog=WildDeer;Integrated Security=True;Trust Server Certificate=True"
}
